<html>
    <head>
        <style>
            h1 {
                color: white;
                text-align: center;
            }
            .header{
                height: 100px;
                width: 100%;
                background-color: rgb(0,200,200);
            }
            .sidebar{
                width: 20%;
                height: 500px;
                background-color: rgb(0,100,200);
            }
            .body{
                width: 80%;
                height: 450px;
                background-color: rgb(0,0,200);
            }
            .footer{
                width: 100%;
                height: 100px;
                background-color: rgb(0,0,100);
            }
            div img {
                height: 100px;
                width: 100px;
            }
            .point{
                height: 100px;
                display: inline;
            }

            table {
                position: relative;
            }
            .point a {
                padding-left: 10px;
                font-size: large;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%; height: auto;">
            <tr>
                <td colspan="2" class="header">
                    <div class="point">
                        <a href="index points/home.html" style="margin-left: 77%;">Home</a>
                        <a href="index points/about.html">About</a>
                        <a href="index points/service.html">Service</a>
                        <a href="index points/contact.html">Contact</a>
                    </div>
                    <div>
                        <img src="img/Z A icon.png">
                    </div>
                </td>
                
            </tr>
            <tr>
                <td class="sidebar"><h1>Sidebar</h1></td>
                <td class="body"><h1>Body</h1></td>
            </tr>
            <tr>
                <td colspan="2" class="footer"><h1>Footer</h1></td>
            </tr>
        </table>
    </body>
</html>